{
  "files.associations": {
    "*.wxml": "html",
    "*.wxss": "css",
    "*.wxs": "javascript"
  },
  "emmet.includeLanguages": {
    "wxml": "html",
    "wxss": "css"
  },
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/staticfiles": true,
    "**/.yarn": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/dist/**": true
  }
}
